
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
#left-bar {
  position: fixed;
  display: table-cell;
  top: 100;
  bottom: 10;
  left: 10;
  width: 35%;
  overflow-y: auto;
}

#right-bar {
  position: fixed;
  display: table-cell;
  top: 100;
  bottom: 10;
  right: 10;
  width: 45%;
  overflow-y: auto;
}

</style>
<body>

<center><h1> Image Classification </h1></center>

<div id= "left-bar" >

<p> proboscis_monkey </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/20.jpeg"  height="300" width="400"> </picture><p> dingo </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/29.jpeg"  height="300" width="400"> </picture><p> weasel </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/24.jpeg"  height="300" width="400"> </picture><p> Walker_hound </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/9.jpeg"  height="300" width="400"> </picture><p> peacock </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/16.jpeg"  height="300" width="400"> </picture><p> Saluki </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/1.jpeg"  height="300" width="400"> </picture><p> Walker_hound </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/3.jpeg"  height="300" width="400"> </picture><p> Norwich_terrier </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/18.jpeg"  height="300" width="400"> </picture><p> stretcher </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/30.jpeg"  height="300" width="400"> </picture><p> guinea_pig </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/14.jpeg"  height="300" width="400"> </picture><p> wallaby </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/21.jpeg"  height="300" width="400"> </picture><p> rapeseed </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/2.jpeg"  height="300" width="400"> </picture><p> cock </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/11.jpeg"  height="300" width="400"> </picture><p> basset </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/6.jpeg"  height="300" width="400"> </picture><p> hoopskirt </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/12.jpeg"  height="300" width="400"> </picture><p> cocker_spaniel </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/5.jpeg"  height="300" width="400"> </picture><p> goose </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/17.jpeg"  height="300" width="400"> </picture><p> Chihuahua </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/23.jpeg"  height="300" width="400"> </picture><p> titi </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/26.jpeg"  height="300" width="400"> </picture><p> Angora </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/25.jpeg"  height="300" width="400"> </picture><p> tiger_cat </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/19.jpeg"  height="300" width="400"> </picture><p> Greater_Swiss_Mountain_dog </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/4.jpeg"  height="300" width="400"> </picture><p> porcupine </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/27.jpeg"  height="300" width="400"> </picture><p> comic_book </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/31.jpeg"  height="300" width="400"> </picture><p> great_white_shark </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/28.jpeg"  height="300" width="400"> </picture><p> Ibizan_hound </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/13.jpeg"  height="300" width="400"> </picture><p> paddle </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/15.jpeg"  height="300" width="400"> </picture><p> Staffordshire_bullterrier </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/32.jpeg"  height="300" width="400"> </picture><p> soccer_ball </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/8.jpeg"  height="300" width="400"> </picture><p> red_wolf </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/10.jpeg"  height="300" width="400"> </picture><p> jaguar </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/7.jpeg"  height="300" width="400"> </picture><p> cradle </p> <picture> <img src= "../static/URL_https:__medium.com_tenderlymag_27-photos-that-celebrate-the-powerful-bond-between-children-and-animals-4bcf47462857/22.jpeg"  height="300" width="400"> </picture></div> <div id= "right-bar" ><li> proboscis_monkey : 1 </li><li> dingo : 1 </li><li> weasel : 1 </li><li> Walker_hound : 2 </li><li> peacock : 1 </li><li> Saluki : 1 </li><li> Norwich_terrier : 1 </li><li> stretcher : 1 </li><li> guinea_pig : 1 </li><li> wallaby : 1 </li><li> rapeseed : 1 </li><li> cock : 1 </li><li> basset : 1 </li><li> hoopskirt : 1 </li><li> cocker_spaniel : 1 </li><li> goose : 1 </li><li> Chihuahua : 1 </li><li> titi : 1 </li><li> Angora : 1 </li><li> tiger_cat : 1 </li><li> Greater_Swiss_Mountain_dog : 1 </li><li> porcupine : 1 </li><li> comic_book : 1 </li><li> great_white_shark : 1 </li><li> Ibizan_hound : 1 </li><li> paddle : 1 </li><li> Staffordshire_bullterrier : 1 </li><li> soccer_ball : 1 </li><li> red_wolf : 1 </li><li> jaguar : 1 </li><li> cradle : 1 </li></div>

</body>
</html>

